<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    android:background="@drawable/todo_item_back"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28sp"
            android:layout_marginTop="14sp"
            android:text="取消"
            android:textColor="@color/font_normal"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp"
            android:layout_marginRight="28sp"
            android:text="确认"
            android:textColor="@color/font_normal"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/todo_item_edit"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@color/font_normal" />
</LinearLayout>