<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_item"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_marginStart="12sp"
    android:layout_marginTop="12sp"
    android:layout_marginEnd="12sp"
    android:layout_marginBottom="12sp"
    android:background="@drawable/todo_item_back"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/todo_item_content"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="12sp"
        android:layout_weight="1"
        android:text="第一条待办"
        android:textColor="@color/font_normal"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/todo_item_status"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_gravity="center"
        android:layout_marginRight="20sp"
        android:src="@drawable/status_ok" />


</LinearLayout>